# HWorldWar

./: README.md  pom.xml
src/main/java/code/: MyClass.java
src/main/webapp/: about.html  contact.html  dives.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/code/: TestMyClass.java
